[project] ; Basic project setting (alpha numberic only - no spaces)
name=popart

; drupal or wordpress or laravel (or just leave blank for plain php)
cms=

[vagrant] ; Vagrant specific settings
hostname=popart.local
ip=192.168.56.111
forwarded_port=8080


[directories]

; files_dir is used to set the folder mounted on Bubbles.
; Path is relative to webroot
; e.g. Drupal path would be: sites/default/files
; Wordpress path would be: wp-content/uploads
;files_dir=sites/default/files

; If this is set then the front end stub project will be cloned here
;theme_dir=sites/all/themes/example_theme
